{
    "compilerOptions": {
        "baseUrl": ".",
        "lib": ["DOM", "ESNext"],
        "jsx": "react-jsx",
        "target": "ESNext",
        "noEmit": true,
        "skipLibCheck": true,
        "useDefineForClassFields": true,
        "module": "ESNext",
        "resolveJsonModule": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "strict": true,
        "paths": {
            "@/*": ["./*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
